/* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px auto;
    padding: 20px;
} */
/* 
.container .card {
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
}

.container .card .card-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
} */